<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aIJ-Ry-tgf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="xhE-SP-qsZ">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXE-jf-sLb" customClass="MyTabBarController" customModule="SoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vaO-Tx-f8d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJP-2B-fLL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eos-BI-YNl" kind="relationship" relationship="viewControllers" id="Hxr-se-OJp"/>
                        <segue destination="Pmg-Jt-q1u" kind="relationship" relationship="viewControllers" id="EA0-Ve-GhY"/>
                        <segue destination="FXW-NY-E0v" kind="relationship" relationship="viewControllers" id="frk-tL-KKJ"/>
                        <segue destination="Vq6-8B-lo8" kind="relationship" relationship="viewControllers" id="fNP-mk-3h9"/>
                        <segue destination="Nu0-bC-hB9" kind="relationship" relationship="viewControllers" id="LU0-Sj-f4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPk-ib-emg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="1278"/>
        </scene>
        <!--GuideVC-->
        <scene sceneID="CZI-bo-kUd">
            <objects>
                <viewController storyboardIdentifier="GuideVC" id="1Dv-Pc-L09" customClass="GuideVC" customModule="SoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hr-ZY-qda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-CU-qm5">
                                <rect key="frame" x="40" y="547" width="295" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-8f-NXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <state key="normal" title="登陆"/>
                                        <connections>
                                            <segue destination="i4t-ku-4HQ" kind="show" id="4P0-al-7Rg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-2V-Pfw">
                                        <rect key="frame" x="0.0" y="50" width="295" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <segue destination="1tr-AC-IMv" kind="show" id="gWN-oS-132"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSc-CU-qm5" firstAttribute="leading" secondItem="wHo-sf-i3F" secondAttribute="leading" constant="40" id="cSN-xP-FQ9"/>
                            <constraint firstItem="wHo-sf-i3F" firstAttribute="bottom" secondItem="OSc-CU-qm5" secondAttribute="bottom" constant="40" id="lkO-pW-6rh"/>
                            <constraint firstItem="wHo-sf-i3F" firstAttribute="trailing" secondItem="OSc-CU-qm5" secondAttribute="trailing" constant="40" id="vHm-vo-AaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHo-sf-i3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fj3-8V-XAy"/>
                    <connections>
                        <outlet property="loginButton" destination="VZn-8f-NXJ" id="J11-HS-zaD"/>
                        <outlet property="signUpButton" destination="eyh-2V-Pfw" id="Pdy-Eq-BuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt2-Kv-9Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="2387"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="3bp-8k-fHy">
            <objects>
                <viewController id="1tr-AC-IMv" customClass="SignUpVC" customModule="SoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dv-OQ-dzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-st-Zyk">
                                <rect key="frame" x="30" y="30" width="315" height="207.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-lf-LOj">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-Vg-t20">
                                        <rect key="frame" x="0.0" y="47.5" width="315" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-7p-jBf">
                                        <rect key="frame" x="0.0" y="107.5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OG0-hG-js6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-jb-kE1">
                                        <rect key="frame" x="0.0" y="167.5" width="315" height="40"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="1tr-AC-IMv" eventType="touchUpInside" id="sjU-TJ-Cy9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i4T-7p-jBf" firstAttribute="height" secondItem="YJQ-Vg-t20" secondAttribute="height" id="3vJ-sz-LcR"/>
                                    <constraint firstItem="HAb-jb-kE1" firstAttribute="height" secondItem="YJQ-Vg-t20" secondAttribute="height" id="kNI-AT-lcV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s8K-Is-2cs" firstAttribute="trailing" secondItem="yRz-st-Zyk" secondAttribute="trailing" constant="30" id="ODv-mw-ypV"/>
                            <constraint firstItem="yRz-st-Zyk" firstAttribute="leading" secondItem="s8K-Is-2cs" secondAttribute="leading" constant="30" id="e0i-M5-Atc"/>
                            <constraint firstItem="yRz-st-Zyk" firstAttribute="top" secondItem="s8K-Is-2cs" secondAttribute="top" constant="30" id="eLb-yc-pxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8K-Is-2cs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruM-H9-oZw"/>
                    <connections>
                        <outlet property="passwordTextField" destination="i4T-7p-jBf" id="TtF-5J-i8Q"/>
                        <outlet property="signUpButton" destination="HAb-jb-kE1" id="icn-ZJ-mtY"/>
                        <outlet property="userNameTextField" destination="YJQ-Vg-t20" id="Ytv-wd-sxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLW-yt-piB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="2862"/>
        </scene>
        <!--匹配-->
        <scene sceneID="9nP-Gw-vBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eos-BI-YNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="匹配" image="suit.heart" catalog="system" selectedImage="suit.heart.fill" id="7ih-aY-aow"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVY-st-rjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kg0-gm-d5V" kind="relationship" relationship="rootViewController" id="pup-ws-ycD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gQ-cz-eFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-672.41379310344837"/>
        </scene>
        <!--匹配-->
        <scene sceneID="jvs-8h-ugJ">
            <objects>
                <collectionViewController id="kg0-gm-d5V" customClass="MatchCollectionVC" customModule="SoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sqy-YZ-7ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEo-lz-YS1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QHv-Ve-W9Y">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KcK-AD-mbK">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kg0-gm-d5V" id="1GQ-cO-TpC"/>
                            <outlet property="delegate" destination="kg0-gm-d5V" id="BOp-GY-1Qf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="匹配" id="ppE-xT-XB3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VE-Qc-sSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-965"/>
        </scene>
        <!--消息-->
        <scene sceneID="QDF-Wp-F9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmg-Jt-q1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="ellipses.bubble" catalog="system" selectedImage="ellipses.bubble.fill" id="2x7-A9-WsN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlD-X1-Czn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTk-6l-lsD" kind="relationship" relationship="rootViewController" id="JOz-7k-QWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYF-8v-v5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="98.50074962518741"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lXO-C8-9np">
            <objects>
                <tableViewController id="LsB-we-JfO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="roK-yO-Igx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Eh-rx-1rb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Eh-rx-1rb" id="6iR-vQ-2bR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsB-we-JfO" id="Y6M-h3-n0y"/>
                            <outlet property="delegate" destination="LsB-we-JfO" id="wSa-HY-xAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MAZ-pA-b87"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd7-ug-clU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="630.13493253373315"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bao-d4-j0f">
            <objects>
                <tableViewController id="iTk-6l-lsD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yhW-5R-5t0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FlP-jl-2eM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlP-jl-2eM" id="WBs-XD-tMe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTk-6l-lsD" id="31f-Tp-ygI"/>
                            <outlet property="delegate" destination="iTk-6l-lsD" id="2IS-I0-GcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UQp-LX-dDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edS-Or-ykl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-159.67016491754123"/>
        </scene>
        <!--好友-->
        <scene sceneID="xaX-H9-GU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXW-NY-E0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="rectangle.stack.person.crop" catalog="system" selectedImage="rectangle.stack.person.crop.fill" id="zcO-t4-Fgs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRz-gA-ZeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsB-we-JfO" kind="relationship" relationship="rootViewController" id="cSh-rU-0MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz0-4M-Qia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="851"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="J1y-o6-LFy">
            <objects>
                <tableViewController id="I4q-cw-FVs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcv-qz-9uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="40I-iz-REZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40I-iz-REZ" id="yjY-SJ-8uR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4q-cw-FVs" id="O0r-hw-3rD"/>
                            <outlet property="delegate" destination="I4q-cw-FVs" id="BO4-Vw-6BX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cwd-Y1-wPT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM5-1J-BNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="1681.7091454272866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YTb-TP-Dyj">
            <objects>
                <viewController id="cne-3i-t2R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xam-rw-b4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TDO-iY-lpg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRp-U5-hXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNi-By-mVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="2464.3178410794603"/>
        </scene>
        <!--故事-->
        <scene sceneID="odx-cd-u1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vq6-8B-lo8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="故事" image="star.circle" catalog="system" selectedImage="star.circle.fill" id="aaU-gt-vqk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWW-vP-JNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4q-cw-FVs" kind="relationship" relationship="rootViewController" id="gws-E5-MYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzz-Fa-HEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1681.7091454272866"/>
        </scene>
        <!--我的-->
        <scene sceneID="yjm-B6-WvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nu0-bC-hB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="person" catalog="system" selectedImage="person.fill" id="OM6-wC-xYi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8O-m8-6dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cne-3i-t2R" kind="relationship" relationship="rootViewController" id="EgU-4h-ENk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbV-11-fax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="2465.217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pkw-N4-wEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aIJ-Ry-tgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLC-Ez-ygL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Dv-Pc-L09" kind="relationship" relationship="rootViewController" id="7lb-Ys-zLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5a-2q-EuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3815" y="2387"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xrk-Od-8E1">
            <objects>
                <viewController id="i4t-ku-4HQ" customClass="LoginVC" customModule="SoulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q03-cN-x0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="61D-Le-CFI">
                                <rect key="frame" x="30" y="30" width="315" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoulMate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-bN-s0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-iT-y1g">
                                        <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-pO-V9D">
                                        <rect key="frame" x="0.0" y="110" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AfW-y0-bXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-Ek-mGO">
                                        <rect key="frame" x="0.0" y="170" width="315" height="40"/>
                                        <state key="normal" title="登陆"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="i4t-ku-4HQ" eventType="touchUpInside" id="F1M-K0-LnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgr-Ek-mGO" firstAttribute="height" secondItem="cGJ-iT-y1g" secondAttribute="height" id="s1x-gC-eAw"/>
                                    <constraint firstItem="ITS-pO-V9D" firstAttribute="height" secondItem="cGJ-iT-y1g" secondAttribute="height" id="yRM-hh-ftL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U0X-Ky-Q2C" firstAttribute="trailing" secondItem="61D-Le-CFI" secondAttribute="trailing" constant="30" id="0ql-nF-iQQ"/>
                            <constraint firstItem="61D-Le-CFI" firstAttribute="top" secondItem="U0X-Ky-Q2C" secondAttribute="top" constant="30" id="Z7b-Yi-ix3"/>
                            <constraint firstItem="61D-Le-CFI" firstAttribute="leading" secondItem="U0X-Ky-Q2C" secondAttribute="leading" constant="30" id="cru-uy-kB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0X-Ky-Q2C"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuV-Oa-ddV"/>
                    <connections>
                        <outlet property="loginButton" destination="qgr-Ek-mGO" id="ddm-DA-tyZ"/>
                        <outlet property="passwordTextField" destination="ITS-pO-V9D" id="3dm-l6-SJr"/>
                        <outlet property="userNameTextField" destination="cGJ-iT-y1g" id="s6l-eb-X84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVt-iQ-yoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="2019"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipses.bubble" catalog="system" width="64" height="54"/>
        <image name="ellipses.bubble.fill" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="64" height="60"/>
        <image name="star.circle" catalog="system" width="64" height="60"/>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
